:root{
    --main-color:#19191a;
    --main-soft-solor:#2a2b2c;
    --title-color:#fbc326;
    --text-color:#ffffff;
    --text-color-light:#828991; 
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* global */
html{
    scroll-behavior: smooth;
}
body{
    font-family:Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
.container{
    margin: 0 5rem;
}
.section{
    padding: 3rem 2.5rem;
    height: 100vh;
}
.section-title{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1rem;
    color: var(--text-color);

}
.section-title h2::before{
    content: attr(data-title);
    color: var(--title-color);
    display: block;
    font-size: 1rem;
    margin-bottom: .5rem;
}

/* button */
button{
    outline: none;
    /* border: none; */
    cursor: pointer;
}
.button{
    padding: .7rem 1.25rem;
    border-radius: 2rem;
    color: #fff;
    background-color: transparent;
    border: 1px solid rgb(165, 123, 76);
    transition: .3s;
}
.button:hover{
    background-color: var(--title-color);
    color: var(--main-soft-solor);
    border: none;
    box-shadow: 0 0 10px #7a6e6e, 0 1px 5px #f3f3f3 inset, 0 1px 5px #fff;
    
}
.arrow{
    margin-left: .5rem;
    font-size: .65rem;
    transition: .2s;
}


/* header */
.header{
    height: 55px;
    /* background-color: palevioletred; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
}
.logo{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.scroll-header{
    background-color: #000000;
    opacity: 0.9;
    box-shadow: 0 0 1px rgba(255,255,255,0.5);
}
.nav-item .active-link{
    color: var(--title-color);
}
.active-link{
    position: relative;
    transition: .3s;
}
/* .active-link::after{
    content: '';
    position: absolute;
    bottom: -.5rem;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--text-color);
} */

/* nav */

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 55px;
    color: var(--text-color);
}

.nav-link{
    color: var(--text-color);
}
.nav-close{
    transform: rotate(45deg);
    font-size: 2rem;
    position: absolute;
    top: 1.5rem;
    right: 3.5rem;
   
}

@media  screen and (max-width:767px) {

    .nav-menu{
        position: fixed;
        top: 0;
        right: -100%;
        background-color: peru;
        width: 80%;
        height: 100%;
        padding: 5rem 0 0 4rem;
        font-size: 1.5rem;
        border-radius: 1rem 0 0 1rem;        
        box-shadow: 0 0px 5px #fff inset;
        transition: 0.3s;
    }
    
}
.nav-list{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.nav-toggle{
    font-size: 1.5rem;
}
.show-menu{
    right: 0;
}



/* home */

.home{
   background-image: url(../img/homeBg.jpg); 
   height: 100vh;
   background-position: center;
   background-size: cover;
}
.home::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0px;
    width: 100%;
    height: 100vh;
    background-color: #000000;
    opacity: 0.7;
}
.home-container{
    padding: 15rem 5rem;
    max-width: 700px;
    width: 100%;
    margin: auto;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
} 
.home-text{
    display: grid;
    row-gap: 1rem;
}

.home-title{
    font-size: 3rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--text-color);
}
.home-des{
    color: var(--text-color-light);
}

/* menu */
.menu{
    background-color: var(--main-color);  
}
.menu-tab{
    width: 100%;
    text-align: center;
}
.menu-tab .active{
    color: var(--title-color);
}
.menu-tab-item{
    margin-right: .5rem;
    outline: none;
    border: none;
    background-color: transparent;
    color: var(--text-color-light);
    margin-bottom: 5rem;
    font-weight: 700;
    transition: .3s;
}
.menu-tab-item:hover{
    color: var(--text-color);
}
.menu-tab-content{
    display: none;
}
.menu-tab-content.active{
    width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}
.menu-card{
    width: 150px;
    background-color: var(--main-soft-solor);
    font-size: 10px;
    border-radius: .5rem;
    transition: .3s linear;
}
.menu-card:hover{
    filter: contrast(180%);
}
.menu-card-img{
    padding-top: .75rem;
    width: 100%;
    height: 50%;
    border-top-right-radius: .5rem;
    border-top-left-radius: .5rem;
    transition: 0.3s;
}
.menu-card-img:hover{
    transform: translateY(-10px);
    /* transform: scale(1.2); */
}
.menu-card-img-drink{
    width: 100%;
    height: 10rem;
    border-top-right-radius: .5rem;
    border-top-left-radius: .5rem;
    transition: .3s;
}
.menu-card-img-drink:hover{
    transform: translateY(-10px);
}
.menu-card-text{
    padding:1rem 1rem ;
    display: grid;
    row-gap: .75rem;
    color: var(--text-color);
}
.menu-card-title{
    font-size: 15px;
}
.icon-color{
    color: gold;
}
.order-now{
    margin-left: .75rem;
}


/* about */
.about{
    padding-top: 10rem;
    background-color: var(--main-color);
}
.about-container{
    display: flex;
    justify-content: space-evenly;
}

.about-img{
    width: 300px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: .5rem;
    border-radius: .5rem;
}
.about-img .two,.four{
    height: 150px;
    position: relative;  
    top: -2rem;
}

.about-img .one{
    height: 150px;
    
}
.aboutImg{
    width: 100%;
    transition: .5s;
}
.aboutImg:hover{
    transform: scale(1.2);
}
.about-text-content{
    width: 500px;
    color: var(--text-color-light);
    line-height: 1.5rem;
    text-align: justify;
    margin-bottom: 3rem;
    transition: .3s;
    cursor: pointer;
}

.about-text-title{
    position: relative;
    top: -2rem;
    color: var(--title-color);
    text-align: left;
}
.more-about{
    color: var(--text-color);
    font-size: .75rem;
    font-weight: lighter;
    text-transform: capitalize;
}
.more-about:hover .arrow{
    transform: translateY(-.5rem);
}

/* testimonials */

.testimonials{
    background-color: var(--main-color);
}
.testimonials-container{
    margin-top: 10rem;
    display: flex;
    justify-content: space-evenly;
}
.testi-card{
    width: 300px;
    border: none;
    color: var(--text-color);
    padding: 1rem;
    border: 1px solid var(--main-soft-solor);
    transition: .3s;
}
.testi-card:hover{
    transform: scale(.5);
}
.testi-card:hover .testi-img{
    border: 1px solid var(--title-color);
}
.testi-card-container{
    display: flex;
    justify-content: space-between;
}
.testi-title{
    padding-bottom: .2rem;
}
.testi-title + span{
    font-size: .75rem;
    opacity: 0.5;
}
.testi-img{
    width: 50px;
    border-radius: 50%;
}
.testi-des{
    margin-top: .75rem;
    text-align: center;
    opacity: 0.5;
    font-size: 0.9rem;
}

/* team */
.team{
    background-color: var(--main-color);
}
.team-container{
    /* display: flex;
    justify-content: space-evenly;
    margin-top: 10rem; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 900px;
    text-align: center;
    margin: 8rem auto;
}
.team-imgs{
    transition: .3s;
}
.team-imgs:hover{
    transform: skewY(2deg)
}
.team-img{
    width: 200px;
}
.team-box{
    width: 180px;
    background-color: var(--main-soft-solor);
    color: var(--text-color);
    position: relative;
    bottom: 28px;
    left: 60px; 
    border-radius: .25rem;
    padding: .4rem;
    transition: .3s;
}
.team-imgs:hover .team-box{
    background-color: var(--title-color);
    color: var(--main-color);
    transform: translateY(-.5rem);
}
.team-box h2{
    font-size: 1rem;
}
.team-box p{
    font-size: .85rem;
    text-align: center;
    font-weight: 200;
}

/* contact */
.contact{
    background-color: var(--main-soft-solor);
    color: var(--text-color);
    height: auto;
}
.contact-container{
    display: grid;
    grid-template-columns: repeat(3,550px);
    padding: 5rem 7rem;
}
.contact{
    display: grid;
    row-gap: 1rem;
    cursor: pointer;
}
.social{
    transition: .3s;
    cursor: pointer;
}
.social-icon{
    padding: .3rem;
}
/* footer */

.footer-copy{
    padding: 2rem 40%;
}

/* media query */

@media screen and (min-width:767px) {
    .nav-list{
        flex-direction: row;
        column-gap: 3rem;
    }
    #nav-close, .nav-toggle{
        display: none;
    }
    
}


